<!--
@author: Manuel Valarezo (manuelmax)
@license: MIT License
 -->

<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="jquery.gdocsviewer.min.js"></script> 
	<link rel="stylesheet" href="themes/base/jquery.ui.all.css">
	<script src="ui/jquery.ui.core.js"></script>
	<script src="ui/jquery.ui.widget.js"></script>
	<script src="ui/jquery.ui.mouse.js"></script>
	<script src="ui/jquery.ui.draggable.js"></script>
	<style type="text/css">

	/* Style all gdocsviewer containers */
	.pdf{
		background-color:#aaa;
		padding:10px;
		width:600px;
		cursor:move;
		border-radius:5px;
	}

	</style>
	<script type="text/javascript"> 
		$(document).ready(function() {
			$('a.embed').gdocsViewer({width: 600, height: 700});
			$('.pdf').draggable();
			$('.pdf').hide();
	
		});
	</script>
</head>
<body>
<ul>
 <li id="0"><a href="url_to_pdf">Leche</a><div id="0" class="pdf"><a href="url_to_pdf" class="embed"></a></div></li>
 <li id="1"><a href="url_to_pdf">Pan</a><div id="1" class="pdf"><a href="url_to_pdf" class="embed"></a></div></li>
 <li id="2"><a href="url_to_pdf">Huevos</a><div id="2" class="pdf"><a href="url_to_pdf" class="embed"></a></div></li>

  </ul>
<script>
$("li").hover(
  function () {
	$('div[id='+this.id+']').show();
  }, 
  function () {
    	$('div[id='+this.id+']').hide();
  }
);
</script>

</body>
</html>
